WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="445" Width="825">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.427"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="press_button" Content="Press Button to get a result" HorizontalAlignment="Left" Height="66" Margin="260,144,0,0" VerticalAlignment="Top" Width="183" Click="Button_Click"/>
        <TextBox x:Name="num1_box" HorizontalAlignment="Left" Height="33" Margin="150,54,0,0" Text="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="operation_box" HorizontalAlignment="Left" Height="33" Margin="338,54,0,0" Text="+" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="num2_box" HorizontalAlignment="Left" Height="33" Margin="525,56,0,0" Text="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="result_box" HorizontalAlignment="Left" Height="33" Margin="496,157,0,0" Text="Result" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>

    </Grid>
</Window>
